/* resentando o body */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    margin: 0 auto;
    margin-top: 10px;

}

.divider {

    height: 5px;
    width: 100%;
    background-color: #2176FF;
    margin-top: 80px;

}

.container {
    max-width: 1140px;
    width: 100%;
    /* border-bottom: 1px solid #2176FF; */
}

.informations ul {
    margin: 0;
    padding: 0;
}

.informations {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.informations .details {
    width: 100%;

}

.informations .details ul {
    display: flex;
    flex: 2;
    justify-content: space-between;
}


.informations .details ul li i {
    margin-right: 10px;
    color: #2176FF;


}

.informations .social_medias {
    padding: 0 0 0 80px;

}

.informations .social_medias ul {
    display: flex;
    justify-content: space-between;

}

.informations .social_medias ul li {
    margin-right: 10px;
    color: #2176FF;

}

nav.nav_bar {
    width: 100%;
    height: 100px;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.nav_bar .logo {
    flex: 1;
}

nav.nav_bar .links {
    flex: 2;
    padding: 0 10px;
}

nav.nav_bar .links ul {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav.nav_bar .links ul a {
    color: black;
    position: relative;
    text-decoration: none;

}

nav.nav_bar .links ul a::after {
    content: '';
    width: 0;
    transition: width 1s;
}


nav.nav_bar .links ul li a:hover::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #2176FF;
}

nav.nav_bar .links ul li a:hover {
    margin-top: 100px;
}

.btn {
    color: white;
    background-color: #2176FF;

}

.btn:hover {
    color: #2176FF;
    background-color: white;
    border: 1px solid #2176FF;

}

nav.nav_bar .links ul .btn {
    color: white;
    background-color: #2176FF;
    /* border: 1px solid #2176FF;  */
}

nav.nav_bar .links ul .btn:hover {
    color: #2176FF;
    background-color: white;
    border: 1px solid #2176FF;

}


main .banner {
    background-image: url('banner.jpg');
    background-size: cover;
    /* background-position: center; */
    /* background-position: center; */
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
    padding: 100px 0;
    display: flex;
    color: white;
    justify-content: space-around;
    border-bottom: 6px solid #2176FF;

}

main .banner .apresentation {
    background-color: #2176ffc5;
    padding: 2px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;

}

main .banner .apresentation::after {
    content: '';
    position: absolute;
    background-color: #2176ff;
    width: 100%;
    height: 100%;
    z-index: -1;
    margin-left: 50px;
    margin-bottom: 50px;




}

main .banner .apresentation p, main .banner .apresentation h1 {
    width: 400px;
    /* background-color: red; */

}

main .banner .apresentation .button {
    width: 100%;
    display: flex;
    justify-content: start;

}


a.button_white {
    color: #2176fff1;
    background-color: white;
    border-radius: 20px;
    padding: 15px;
    text-decoration: none;

}


/* first_title */

section .title .first_title {
    width: 100%;
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

section .title .first_description {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

section .first_title i:nth-child(1) {
    color: #2176FF;
    margin-right: 20px;

}

section .first_title i:nth-child(3) {
    transform: rotate(180deg);
    color: #2176FF;
    margin-left: 20px;

}

.itens_card {
    display: flex;
    margin-top: 80px;
    justify-content: space-around;
    flex-wrap: wrap;

}

.itens_card .card_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 100px;



}

.itens_card .card_item .card_description {
    max-width: 200px;
    text-align: center;
}


.help {
    display: flex;
    padding: 30px 0;
    justify-content: space-between;
    align-items: center;
}

.help .help_text .help_title {
    width: 300px;
    font-size: 30px;
}

.help .help_text .help_description {
    width: 300px;
}

.help .help_text .help_button {
    margin-top: 50px;
}


/* all services */


section.all_services {
    width: 100%;
    height: 150px;
    background-color: #2176FF;
    margin-top: 80px;
    color: white;

}

section.all_services .container {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;

}

a.button_white_small {
    color: #2176FF;
    padding: 10px;
    font-size: 18px;
    text-decoration: none;
    background-color: white;
}

input::placeholder {
    padding: 0 10px;
}


section .contact_us {

    display: flex;
    justify-content: space-around;
    padding: 80px 0;
}

section .contact_us .contact_form {
    width: 50%;
    background-color: #2176FF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 4px solid rgb(255, 255, 255);
    outline: 10px solid #2176FF;
}

section .contact_us .contact_form form {
    padding: 20px;
}

section .contact_us .contact_form .form_titles {

    text-align: center;
    color: white;
    margin-bottom: 20px;
}

section .contact_us .contact_form .form_divider {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

section .contact_us .contact_form .form_divider a {
    padding: 5px;
    margin-left: 10px;
    font-size: larger;
    font-weight: 500;
}


section .contact_us .contact_form .form_divider input, section .contact_us .contact_form .form_divider textarea {
    width: 100%;
    padding: 5px;
    margin-left: 10px;
    outline: none;
    border: none;
}

/* section .contact_us .contact_form .form_divider input::selection{
    opacity: 0.1;
} */




/* depoiments */
.depoiments {
    margin-top: 40px;
}

.depoiments .owl-carousel .item .client_depoiment {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
    padding: 40px;
    border-radius: 20px;
    border: 1px solid #2176ff4b;


}

.depoiments .owl-carousel .item .client_depoiment .depoiment_client img {
    width: 100px;
    height: 100px;
    border-radius: 50%;


}

.depoiments .owl-carousel .item .client_depoiment .depoiment_client .client_img {
    width: 100px;
    height: 100px;
    position: relative;
    margin: 40px 0;
}


.depoiments .owl-carousel .item .client_depoiment .depoiment_client .client_img::before {
    content: "❛❛";
    text-align: center;
    background-color: #2176FF;
    color: white;
    position: absolute;
    font-size: 30px;
    width: 35px;
    height: 35px;
    bottom: 5px;
    right: -10px;
    border-radius: 50%;


}

.client_information {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.client_information .client_divider {
    width: 100px;
    height: 3px;
    background-color: #2176FF;
    margin: 20px 0;
}

.client_information .client_name {
    color: #000000;
    font-size: 18px;
    font-weight: 500;
}

/* our .specialist */
.our_specialists {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    max-width: 1140px;
    flex-wrap: wrap;

}

.our_specialists .specialist_item {
    width: 218px;
    height: 310px;
    background: rgba(196, 196, 196, 0.2);
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.our_specialists .specialist_item .specialist {
    width: 188px;
    height: 226px;
    background: rgba(187, 180, 180, 0.21);
    border-radius: 21px;
    margin-top: 20px;
    text-align: center;
}

.our_specialists .specialist_item .specialist_text .name {
    font-family: Ruda;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    color: #2176FF;
    margin-top: 5px;
}

.our_specialists .specialist_item .specialist_text .speciality {
    font-family: Ruda;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: rgba(0, 0, 0, 0.44);
    margin-top: 5px;
}


/* partners */

.partners{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;   
}
.partners img{
    width: 100px;  
}

footer {
    background: rgb(33, 118, 255);
    background: linear-gradient(90deg, rgba(33, 118, 255, 1) 8%, rgba(13, 130, 212, 1) 49%, rgba(0, 212, 255, 1) 74%);
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
}

footer .footer_upside{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

footer .footer_upside .footer_links{
    display: flex;
    justify-content: space-between;
    width: 50%;
    
}
footer .footer_upside .footer_links a{
    color: white;
    text-decoration: none;
    
}
/* footer .footer_upside .footer_links .link{
    display: flex;
    flex-direction: column;
} */

footer .footer_upside .footer_links .link .link_section{
    display: flex;
    flex-direction: column;
}

footer .footer_social_medias{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
}
footer .footer_social_medias .social_links{
    display: flex;
    
}

footer .footer_divider{
    width: 100%;
    height: 2px;
    background-color: white;
    margin:20px 0;
}

.footer_downside{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer_downside .logo{
    font-size: 30px;
}
.footer_downside .politic{
    display: flex;
    align-items: center;
}
.footer_downside .politic a{
    margin-left: 30px;
    color: white;
    text-decoration: none;
    font-size: 10px;
}